{
  "SmtpOptions": {
    "EnableSSL": true,
    "Port": 587,
    "Server": "smtp.gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
